- type: antag
  id: Survivor
  name: roles-antag-survivor-name
  antagonist: true
  objective: roles-antag-survivor-objective
  # guides: [  ]

- type: antag
  id: Wizard
  name: deltav-roles-antag-wizard-name # DeltaV
  antagonist: true
  setPreference: true
  objective: deltav-roles-antag-wizard-objective # DeltaV
  requirements: # I hate time locked roles but this should be enough time for someone to be acclimated
  - !type:OverallPlaytimeRequirement
    time: 172800 # DeltaV - 48 hours
  - !type:WhitelistRequirement # DeltaV - Whitelist requirement
  guides: [ Wizard ]

# See wizard_startinggear for wiz start gear options
